<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M11.966,9.368C11.783,6.982 10.672,5.486 9.691,4.167C8.784,2.945 8,1.89 8,0.334C8,0.209 7.93,0.095 7.819,0.037C7.708,-0.02 7.574,-0.011 7.473,0.063C6.001,1.116 4.772,2.891 4.343,4.585C4.046,5.765 4.006,7.09 4.001,7.966C2.641,7.675 2.333,5.642 2.33,5.62C2.315,5.515 2.25,5.423 2.157,5.373C2.062,5.323 1.951,5.32 1.855,5.367C1.783,5.402 0.105,6.254 0.007,9.659C0,9.773 0,9.886 0,10C0,13.308 2.692,16 6,16C6.005,16 6.009,16 6.013,16C6.015,16 6.016,16 6.018,16C9.318,15.99 12,13.302 12,10C12,9.834 11.966,9.368 11.966,9.368ZM6,15.333C4.897,15.333 4,14.377 4,13.203C4,13.162 4,13.122 4.003,13.073C4.016,12.577 4.11,12.239 4.213,12.014C4.407,12.429 4.752,12.811 5.314,12.811C5.498,12.811 5.647,12.662 5.647,12.478C5.647,12.003 5.657,11.456 5.775,10.962C5.88,10.524 6.132,10.057 6.45,9.684C6.591,10.169 6.868,10.561 7.137,10.944C7.523,11.493 7.922,12.059 7.992,13.026C7.996,13.083 8,13.141 8,13.203C8,14.377 7.103,15.333 6,15.333Z"
      android:strokeWidth="1"
      android:fillColor="#7D8699"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
