<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M11.027,0C10.699,0 10.392,0.162 10.205,0.432L5.668,7L1.002,7C0.689,7 0.395,7.146 0.205,7.395C0.017,7.643 -0.047,7.965 0.035,8.266L2.596,17.531C2.835,18.395 3.627,19 4.523,19L8,19L8,14C8,11.791 9.791,10 12,10L21.484,10L21.963,8.268C22.046,7.967 21.983,7.643 21.795,7.395C21.605,7.146 21.31,7 20.998,7L16.34,7L11.854,0.436C11.668,0.164 11.36,0.001 11.031,0L11.027,0ZM11.023,2.766L13.916,7L8.098,7L11.023,2.766ZM12,12C10.897,12 10,12.897 10,14L23,14C23,12.897 22.103,12 21,12L12,12ZM10,16L10,20C10,21.103 10.897,22 12,22L21,22C22.103,22 23,21.103 23,20L23,16L10,16Z"
      android:strokeWidth="1"
      android:fillColor="#687289"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
