
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,2C16,2 13,5.094 13,7C12.129,5.934 11,5 11,5C11,5 10,8.094 10,10C9.129,8.934 8,8 8,8C8,8 7,11.094 7,13C6.129,11.934 5,11 5,11C5,11 4,14.094 4,16C4,17.023 4.313,17.535 4.781,17.781L2.281,20.281L3.719,21.719L6.219,19.219C6.465,19.688 6.977,20 8,20C9.906,20 13,19 13,19C13,19 12.066,17.871 11,17C12.906,17 16,16 16,16C16,16 15.066,14.871 14,14C15.906,14 19,13 19,13C19,13 18.066,11.871 17,11C18.906,11 22,8 22,8C22,8 20.719,7.512 19.469,7.219C20.934,5.813 21,3 21,3C21,3 18.191,2.98 16.781,4.469C16.484,3.238 16,2 16,2ZM14,8.875C14.301,8.98 14.637,9 15,9C15,9.363 15.02,9.699 15.125,10C15.086,9.996 15.039,10 15,10C14.559,10 14.141,10.098 13.75,10.25C13.902,9.859 14,9.441 14,9C14,8.961 14.004,8.914 14,8.875ZM11,11.875C11.301,11.98 11.637,12 12,12C12,12.363 12.02,12.699 12.125,13C12.086,12.996 12.039,13 12,13C11.559,13 11.141,13.098 10.75,13.25C10.902,12.859 11,12.441 11,12C11,11.961 11.004,11.914 11,11.875ZM8,14.875C8.301,14.98 8.637,15 9,15C9,15.363 9.02,15.699 9.125,16C9.086,15.996 9.039,16 9,16C8.559,16 8.141,16.098 7.75,16.25C7.902,15.859 8,15.441 8,15C8,14.961 8.004,14.914 8,14.875Z"
      android:fillColor="#ffffff"/>
</vector>
