<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/tab_example"
            android:title="@string/tab_example"
            android:icon="@drawable/ic_tab_example" />
    <item android:id="@+id/fragment1"
        android:title="Fiche"
        android:icon="@android:drawable/arrow_down_float" />

    <item android:id="@+id/fragment2"
        android:title="Nutrition"
        android:icon="@android:drawable/alert_dark_frame" />

    <item android:id="@+id/fragment3"
        android:title="Tableau"
        android:icon="@android:drawable/btn_dropdown" />

</menu>


