<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/product_details_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/product_details_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/details_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/product_details_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        app:itemIconTint="@color/bottom_navigation_view"
        app:itemTextColor="@color/bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_details_nav_host"
        app:menu="@menu/product_details_tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>
