<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Petits pois" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="61dp"
            android:src="@drawable/nutriscore_e" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_weight="1"
        android:text="Cassegrain" />

    <TextView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:text="Code barre: 3083680085304"
        android:gravity="right"
        android:textAlignment="gravity"/>


</LinearLayout>



