<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0EAD69</color>
    <color name="colorPrimaryDark">#13955E</color>
    <color name="colorAccent">#13955E</color>
    <color name="toolbar_gradiant_start">#0EAD69</color>
    <color name="toolbar_gradiant_end">#81D74E</color>
    <color name="icon_selected">#0EAD69</color>
    <color name="icon_default">#E63E11</color>
    <color name="main_navigation_bg">#EBEBEB</color>
    <color name="nutrient_level_low">#85BB2F</color>
    <color name="nutrient_level_moderate">#FDCB01</color>
    <color name="nutrient_level_high">#E63E12</color>
</resources>