<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav">

     <fragment
            android:id="@+id/listFragment"
            android:name="com.devcafe.android.myapplication.com.example.moncomparateur.ListFragment"
            android:label="com.example.moncomparateur.ListFragment" >
            <action
                android:id="@+id/action_listFragment_to_detailsFragment"
                app:destination="@id/detailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/detailsFragment"
            android:name="com.devcafe.android.myapplication.DetailsFragment"
            android:label="DetailsFragment" >
            <argument
                android:name="position"
                app:argType="string" />
        </fragment>
</navigation>
